<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="Css/tablas.css">
</head>
<body>
    <h1>OPERADORES</h1>
   <div class="table-box"> 
    <table>
          <tr>
            <th rowspan="3">Plan</th>
            <th class="col-style col-fam">Family</th>
            <th class="col-style col-brom">Bronze</th>
            <th class="col-style col-gol">Gold</th>
            <th class="col-style col-plati">Platinum</th>
          </tr>
          <tr>
            <th>$55.000</th>
            <th>$80.000</th>
            <th>$110.000</th>
            <th>$150.000</th>
          </tr>
          <tr>
            <th class="por-mes">Por mes</th>
            <th class="por-mes">Por mes</th>
            <th class="por-mes">Por mes</th>
            <th class="por-mes">Por mes</th>
          </tr>
          <tr>
            <th>Caracol</th>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th class="logo-wor">Discovery Word</th>
            <td class="logo-wor"><span class="logo-equis">X</span></td>
            <td class="logo-wor"><span class="logo-equis">X</span></td>
            <td class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th>Disney Channel</th>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th  class="logo-wor">Win Sports</th>
            <td  class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td  class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td  class="logo-wor"><span class="logo-equis">X</span></td>
            <td  class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th>Cartoon Network</th>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th class="logo-wor">TNT</th>
            <td class="logo-wor"><span class="logo-equis">X</span></td>
            <td class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th>FOX</th>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><span class="logo-equis">X</span></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
            <td><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>
          <tr>
            <th class="logo-wor">ESPN</th>
            <td class="logo-wor"><span class="logo-equis">X</span></td>
            <td class="logo-wor"><span class="logo-equis">X</span></td>
            <td class="logo-wor"><span class="logo-equis">X</span></td>
            <td class="logo-wor"><img class="img-check" src="Check.img/Light_green_check.svg.png" alt="" ></td>
          </tr>

     </table>
    </div>
</body>
</html>